#ifndef __TEST_CONNECTINDICATION_H__
#define __TEST_CONNECTINDICATION_H__
size_t test_ConnctIndicationDataLen = 466;
uint8_t test_ConnctIndicationData[] = {
            0x00, 0x00, 0x01, 0x00, 0x00, 0x01, /* ?....... */
0x01, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x01, 0xbc, /* ........ */
0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, /* .#...... */
0x0a, 0x00, 0x0d, 0x17, 0x01, 0xae, 0x00, 0x0b, /* ........ */
0x01, 0xaa, 0x09, 0x20, 0x00, 0x04, 0x00, 0x03, /* ... .... */
0x00, 0x00, 0x09, 0x86, 0x00, 0x04, 0x00, 0x01, /* ........ */
0x11, 0x4d, 0x09, 0x37, 0x00, 0x08, 0x06, 0x08, /* .M.7.... */
0x06, 0x08, 0x00, 0x01, 0x00, 0x0b, 0xf1, 0x5a, /* .......Z */
0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0xf1, 0x36, /* .......6 */
0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x7c, /* .......| */
0x00, 0x1a, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, /* ........ */
0x00, 0x12, 0xf1, 0x00, 0x00, 0x0e, 0x00, 0x09, /* ........ */
0xfb, 0x37, 0x76, 0x3d, 0xc0, 0xa8, 0x07, 0x7f, /* .7v=.... */
0xff, 0xff, 0xff, 0x00, 0xf1, 0x35, 0x00, 0x22, /* .....5." */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0xf1, 0x00, 0x00, 0x0e, 0x00, 0x09, /* ........ */
0xfb, 0x37, 0x76, 0x3d, 0xc0, 0xa8, 0x07, 0x7f, /* .7v=.... */
0xff, 0xff, 0xff, 0x00, 0xf1, 0x01, 0x00, 0x2c, /* ......., */
0x00, 0x05, 0x00, 0x28, 0x00, 0x01, 0x00, 0x03, /* ...(.... */
0x5d, 0xc0, 0x00, 0x00, 0x00, 0x02, 0x00, 0x03, /* ]....... */
0x5d, 0xc0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, /* ]....... */
0x5e, 0x29, 0x00, 0x00, 0x00, 0x05, 0x00, 0x01, /* ^)...... */
0x5e, 0x29, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, /* ^)...... */
0x82, 0x35, 0x00, 0x00, 0x09, 0x2d, 0x00, 0xdc, /* .5...-.. */
0x00, 0x06, 0x00, 0x64, 0x00, 0x01, 0x00, 0x08, /* ...d.... */
0x00, 0x0c, 0x44, 0x45, 0x37, 0x33, 0x31, 0x36, /* ..DE7316 */
0x34, 0x36, 0x33, 0x34, 0x00, 0x09, 0x00, 0x02, /* 4634.... */
0x00, 0x08, 0x00, 0x0e, 0x4d, 0x38, 0x30, 0x30, /* ....M800 */
0x37, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 7A...... */
0x00, 0x00, 0x00, 0x03, 0x00, 0x08, 0x00, 0x08, /* ........ */
0x20, 0x42, 0x2e, 0x30, 0x30, 0x2e, 0x32, 0x32, /*  B.00.22 */
0x00, 0x05, 0x00, 0x78, 0x00, 0x08, 0x2d, 0x2d, /* ...x..-- */
0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x00, 0x02, /* ------.. */
0x00, 0x58, 0x00, 0x0e, 0x53, 0x2d, 0x4d, 0x34, /* .X..S-M4 */
0x30, 0x34, 0x36, 0x2d, 0x31, 0x37, 0x30, 0x31, /* 046-1701 */
0x41, 0x20, 0x00, 0x04, 0x00, 0x58, 0x00, 0x08, /* A ...X.. */
0x47, 0x2e, 0x30, 0x31, 0x2e, 0x37, 0x32, 0x20, /* G.01.72  */
0x00, 0x07, 0x00, 0x86, 0x00, 0x01, 0x00, 0x08, /* ........ */
0x00, 0x0c, 0x44, 0x45, 0x37, 0x33, 0x31, 0x36, /* ..DE7316 */
0x34, 0x36, 0x33, 0x34, 0x00, 0x09, 0x00, 0x02, /* 4634.... */
0x00, 0x08, 0x00, 0x0e, 0x4d, 0x38, 0x30, 0x30, /* ....M800 */
0x37, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* 7A...... */
0x00, 0x00, 0x00, 0x03, 0x00, 0x08, 0x00, 0x08, /* ........ */
0x20, 0x42, 0x2e, 0x30, 0x30, 0x2e, 0x32, 0x32, /*  B.00.22 */
0x00, 0x05, 0x00, 0x78, 0x00, 0x08, 0x2d, 0x2d, /* ...x..-- */
0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x00, 0x02, /* ------.. */
0x00, 0x58, 0x00, 0x0e, 0x53, 0x2d, 0x4d, 0x34, /* .X..S-M4 */
0x30, 0x34, 0x36, 0x2d, 0x31, 0x37, 0x30, 0x31, /* 046-1701 */
0x41, 0x20, 0x00, 0x04, 0x00, 0x58, 0x00, 0x08, /* A ...X.. */
0x47, 0x2e, 0x30, 0x31, 0x2e, 0x37, 0x32, 0x20, /* G.01.72  */
0x00, 0x02, 0x00, 0x58, 0x00, 0x0e, 0x53, 0x2d, /* ...X..S- */
0x4d, 0x34, 0x30, 0x34, 0x09, 0x28, 0x00, 0x14, /* M404.(.. */
0x00, 0x08, 0x50, 0x68, 0x69, 0x6c, 0x69, 0x70, /* ..Philip */
0x73, 0x00, 0x00, 0x07, 0x4d, 0x38, 0x30, 0x30, /* s...M800 */
0x37, 0x41, 0x00, 0x00                          /* 7A.. */
};

#endif // __TEST_CONNECTINDICATION_H__
