#include "SinglePollDataResult.h"
#include <stdio.h>

uint8_t data[] = {
0xe1, 0x00, 0x00, 0x02, 0x00, 0x05, 0x03, 0x54, 
0x01, 0x01, 0x00, 0x01, 0x00, 0x07, 0x03, 0x4c, 
0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x16, 
0x03, 0x42, 0x00, 0x01, 0x00, 0x01, 0x61, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 
0x03, 0x2a, 0x00, 0x00, 0x00, 0x01, 0x00, 0x46, 
0x87, 0x06, 0x00, 0x06, 0x00, 0x40, 0x09, 0x21, 
0x00, 0x02, 0x87, 0x06, 0x09, 0x2f, 0x00, 0x04, 
0x00, 0x01, 0x00, 0x06, 0x09, 0x3f, 0x00, 0x0c, 
0x00, 0x00, 0x20, 0x00, 0x00, 0x05, 0x52, 0x28, 
0x00, 0x00, 0x00, 0x00, 0x09, 0x24, 0x00, 0x04, 
0x00, 0x02, 0x4a, 0x24, 0x09, 0x27, 0x00, 0x10, 
0x00, 0x0e, 0x00, 0x50, 0x00, 0x41, 0x00, 0x57, 
0x00, 0x50, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 
0x09, 0x11, 0x00, 0x02, 0x00, 0x03, 0x00, 0x01, 
0x00, 0x09, 0x02, 0xd8, 0x82, 0x76, 0x00, 0x09, 
0x00, 0x7a, 0x09, 0x21, 0x00, 0x02, 0x82, 0x76, 
0x09, 0x2f, 0x00, 0x04, 0x00, 0x01, 0x00, 0x06, 
0x09, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x00, 
0x00, 0x01, 0x52, 0x28, 0x01, 0x03, 0x00, 0x00, 
0x09, 0x24, 0x00, 0x04, 0x00, 0x02, 0x4a, 0x04, 
0x09, 0x27, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x4e, 
0x00, 0x42, 0x00, 0x50, 0x00, 0x20, 0x00, 0x20, 
0x00, 0x20, 0x00, 0x00, 0x09, 0x11, 0x00, 0x02, 
0x00, 0x05, 0x09, 0x90, 0x00, 0x08, 0x20, 0x15, 
0x10, 0x15, 0x04, 0x35, 0x28, 0x00, 0xf2, 0x37, 
0x00, 0x04, 0xff, 0xff, 0xff, 0xff, 0x09, 0x4b, 
0x00, 0x22, 0x00, 0x03, 0x00, 0x1e, 0x4a, 0x05, 
0x20, 0x00, 0x0f, 0x20, 0x00, 0x7f, 0xff, 0xff, 
0x4a, 0x06, 0x20, 0x00, 0x0f, 0x20, 0x00, 0x7f, 
0xff, 0xff, 0x4a, 0x07, 0x20, 0x00, 0x0f, 0x20, 
0x00, 0x7f, 0xff, 0xff, 0x82, 0x79, 0x00, 0x09, 
0x00, 0x60, 0x09, 0x21, 0x00, 0x02, 0x82, 0x79, 
0x09, 0x2f, 0x00, 0x04, 0x00, 0x01, 0x00, 0x06, 
0x09, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x00, 
0x00, 0x01, 0x52, 0x28, 0x00, 0x01, 0x00, 0x00, 
0x09, 0x24, 0x00, 0x04, 0x00, 0x02, 0xf0, 0xe5, 
0x09, 0x27, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x50, 
0x00, 0x75, 0x00, 0x6c, 0x00, 0x73, 0x00, 0x65, 
0x00, 0x20, 0x00, 0x00, 0x09, 0x17, 0x00, 0x02, 
0x03, 0x00, 0x09, 0x11, 0x00, 0x02, 0x00, 0x05, 
0x09, 0x90, 0x00, 0x08, 0x20, 0x15, 0x10, 0x15, 
0x04, 0x35, 0x28, 0x00, 0x09, 0x50, 0x00, 0x0a, 
0xf0, 0xe5, 0x20, 0x00, 0x0a, 0xa0, 0x00, 0x7f, 
0xff, 0xff, 0x82, 0xcd, 0x00, 0x07, 0x00, 0x4e, 
0x09, 0x21, 0x00, 0x02, 0x82, 0xcd, 0x09, 0x2f, 
0x00, 0x04, 0x00, 0x01, 0x00, 0x06, 0x09, 0x3f, 
0x00, 0x0c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 
0x42, 0x28, 0x00, 0x00, 0x00, 0x00, 0x09, 0x24, 
0x00, 0x04, 0x00, 0x02, 0x41, 0x82, 0x09, 0x27, 
0x00, 0x10, 0x00, 0x0e, 0x00, 0x48, 0x00, 0x52, 
0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
0x00, 0x00, 0x09, 0x11, 0x00, 0x02, 0x00, 0x02, 
0x09, 0x50, 0x00, 0x0a, 0x41, 0x82, 0x80, 0x00, 
0x0a, 0xa0, 0x00, 0x7f, 0xff, 0xff, 0x82, 0xd4, 
0x00, 0x07, 0x00, 0x4e, 0x09, 0x21, 0x00, 0x02, 
0x82, 0xd4, 0x09, 0x2f, 0x00, 0x04, 0x00, 0x01, 
0x00, 0x06, 0x09, 0x3f, 0x00, 0x0c, 0x00, 0x00, 
0x20, 0x00, 0x00, 0x01, 0x42, 0x28, 0x00, 0x00, 
0x00, 0x00, 0x09, 0x24, 0x00, 0x04, 0x00, 0x02, 
0x50, 0x0a, 0x09, 0x27, 0x00, 0x10, 0x00, 0x0e, 
0x00, 0x52, 0x00, 0x52, 0x00, 0x20, 0x00, 0x20, 
0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x09, 0x11, 
0x00, 0x02, 0x00, 0x07, 0x09, 0x50, 0x00, 0x0a, 
0x50, 0x0a, 0x20, 0x00, 0x0a, 0xe0, 0x00, 0x7f, 
0xff, 0xff, 0x82, 0xd9, 0x00, 0x06, 0x00, 0x40, 
0x09, 0x21, 0x00, 0x02, 0x82, 0xd9, 0x09, 0x2f, 
0x00, 0x04, 0x00, 0x01, 0x00, 0x06, 0x09, 0x3f, 
0x00, 0x0c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 
0x42, 0x28, 0x01, 0x0c, 0x00, 0x00, 0x09, 0x24, 
0x00, 0x04, 0x00, 0x02, 0x03, 0x00, 0x09, 0x27, 
0x00, 0x10, 0x00, 0x0e, 0x00, 0x53, 0x00, 0x54, 
0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
0x00, 0x00, 0x09, 0x11, 0x00, 0x02, 0x00, 0x02, 
0x82, 0xdf, 0x00, 0x03, 0x00, 0x1e, 0x09, 0x21, 
0x00, 0x02, 0x82, 0xdf, 0x09, 0x2f, 0x00, 0x04, 
0x00, 0x01, 0x00, 0x06, 0x09, 0x3f, 0x00, 0x0c, 
0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 0x24, 0x00, 
0x01, 0x0c, 0x00, 0x80, 0x82, 0xe1, 0x00, 0x06, 
0x00, 0x40, 0x09, 0x21, 0x00, 0x02, 0x82, 0xe1, 
0x09, 0x2f, 0x00, 0x04, 0x00, 0x01, 0x00, 0x06, 
0x09, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x00, 
0x00, 0x05, 0x42, 0x28, 0x00, 0x00, 0x00, 0x00, 
0x09, 0x24, 0x00, 0x04, 0x00, 0x02, 0xf0, 0x3d, 
0x09, 0x27, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x53, 
0x00, 0x54, 0x00, 0x69, 0x00, 0x6e, 0x00, 0x64, 
0x00, 0x78, 0x00, 0x00, 0x09, 0x11, 0x00, 0x02, 
0x00, 0x02, 0x82, 0xe4, 0x00, 0x07, 0x00, 0x4e, 
0x09, 0x21, 0x00, 0x02, 0x82, 0xe4, 0x09, 0x2f, 
0x00, 0x04, 0x00, 0x01, 0x00, 0x06, 0x09, 0x3f, 
0x00, 0x0c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 
0x42, 0x28, 0x00, 0x00, 0x00, 0x00, 0x09, 0x24, 
0x00, 0x04, 0x00, 0x02, 0x42, 0x61, 0x09, 0x27, 
0x00, 0x10, 0x00, 0x0e, 0x00, 0x50, 0x00, 0x56, 
0x00, 0x43, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
0x00, 0x00, 0x09, 0x11, 0x00, 0x02, 0x00, 0x02, 
0x09, 0x50, 0x00, 0x0a, 0x42, 0x61, 0x80, 0x00, 
0x0a, 0xa0, 0x00, 0x7f, 0xff, 0xff, 0x82, 0xf1, 
0x00, 0x06, 0x00, 0x40, 0x09, 0x21, 0x00, 0x02, 
0x82, 0xf1, 0x09, 0x2f, 0x00, 0x04, 0x00, 0x01, 
0x00, 0x06, 0x09, 0x3f, 0x00, 0x0c, 0x00, 0x00, 
0x20, 0x00, 0x00, 0x01, 0x42, 0x28, 0x00, 0x00, 
0x00, 0x00, 0x09, 0x24, 0x00, 0x04, 0x00, 0x02, 
0x3f, 0x20, 0x09, 0x27, 0x00, 0x10, 0x00, 0x0e, 
0x00, 0x51, 0x00, 0x54, 0x00, 0x20, 0x00, 0x20, 
0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x09, 0x11, 
0x00, 0x02, 0x00, 0x02 
};

int main(int argc, char *argv[]) {
	mm_data_buffer mbuf(data[0], 860);
	SinglePollDataResult mds_cer(mbuf);
  mds_cer.parse_message();
  //mds_cer.print_attributes();
  printf("data_size=%d=0x%x\n",(int)mbuf.get_offset(),(int)mbuf.get_offset());
};
