#ifndef __TEST_ATTRIBUTEDATA_H__
#define __TEST_ATTRIBUTEDATA_H__
//buffer of size 252 bytes
size_t test_AttributeDataLen = 252;
uint8_t test_AttributeData[] = { 0x00, 0x05, 0x00, 0xf8,
  0x09, 0x21, 0x00, 0x02, 0x83, 0x5d,
  0x09, 0x2f, 0x00, 0x04, 0x00, 0x01, 0x00, 0x36,
  0x09, 0x16, 0x00, 0x0a, 0x10, 0x00, 0x09, 0x1a,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x09, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
0x09, 0x04, 0x00, 0xd0, 0x00, 0x03, 0x00, 0xcc,
0x4b, 0xb8, 0x01, 0xba, 0x00, 0x02, 0x10, 0x00,
0x00, 0x02, 0x00, 0x00, 0x83, 0x3a, 0x02, 0x04,
0x00, 0x32, 0x00, 0x01, 0x80, 0x15, 0x04, 0x02,
0x00, 0x07, 0x78, 0x00, 0x00, 0x26, 0x00, 0x53,
0x00, 0x70, 0x00, 0x4f, 0x20, 0x82, 0x00, 0x20,
0x00, 0x4e, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x2d,
0x00, 0x50, 0x00, 0x55, 0x00, 0x4c, 0x00, 0x53,
0x00, 0x41, 0x00, 0x54, 0x00, 0x49, 0x00, 0x4c,
0x00, 0x45, 0x00, 0x00, 0x50, 0x00, 0x01, 0x12,
0x00, 0x02, 0x10, 0x00, 0x00, 0x09, 0x00, 0x00,
0x02, 0x91, 0x02, 0x04, 0x00, 0x32, 0x00, 0x01,
0x00, 0x03, 0x01, 0x0c, 0x00, 0x00, 0x78, 0x00,
0x00, 0x26, 0x00, 0x52, 0x00, 0x65, 0x00, 0x73,
0x00, 0x70, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
0x00, 0x4c, 0x00, 0x45, 0x00, 0x41, 0x00, 0x44,
0x00, 0x53, 0x00, 0x20, 0x00, 0x4f, 0x00, 0x46,
0x00, 0x46, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00,
0x4a, 0x04, 0x00, 0xf2, 0x00, 0x02, 0x10, 0x00,
0x00, 0x02, 0x00, 0x00, 0x82, 0x63, 0x02, 0x04,
0x00, 0x32, 0x00, 0x01, 0x00, 0x03, 0x00, 0x46,
0x00, 0x02, 0x78, 0x00, 0x00, 0x26, 0x00, 0x4e,
0x00, 0x42, 0x00, 0x50, 0x00, 0x20, 0x00, 0x20,
0x00, 0x20, 0x00, 0x20, 0x00, 0x45, 0x00, 0x51,
0x00, 0x55, 0x00, 0x49, 0x00, 0x50, 0x00, 0x20,
0x00, 0x4d, 0x00, 0x41, 0x00, 0x4c, 0x00, 0x46,
0x00, 0x20, 0x00, 0x00 };















#endif // __TEST_ATTRIBUTEDATA_H__

