#ifndef __TEST_ASSOCIATIONRESPONSE_H__
#define __TEST_ASSOCIATIONRESPONSE_H__

#include "ph_packet_defs.h"
#include <stdint.h>

uint8_t data[] = {
0x0e, 0xce, 0x05, 0x08, 0x13, 0x01, 0x00, 0x16, 
0x01, 0x02, 0x80, 0x00, 0x14, 0x02, 0x00, 0x02, 
0xc1, 0xbe, 0x31, 0x80, 0xa0, 0x80, 0x80, 0x01, 
0x01, 0x00, 0x00, 0xa2, 0x80, 0xa0, 0x03, 0x00, 
0x00, 0x01, 0xa5, 0x80, 0x30, 0x80, 0x80, 0x01, 
0x00, 0x81, 0x02, 0x51, 0x01, 0x00, 0x00, 0x30, 
0x80, 0x80, 0x01, 0x00, 0x81, 0x0c, 0x2a, 0x86, 
0x48, 0xce, 0x14, 0x02, 0x01, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x61, 0x80, 
0x30, 0x80, 0x02, 0x01, 0x01, 0xa0, 0x80, 0x61, 
0x80, 0xa1, 0x80, 0x06, 0x0c, 0x2a, 0x86, 0x48, 
0xce, 0x14, 0x02, 0x01, 0x00, 0x00, 0x00, 0x03, 
0x01, 0x00, 0x00, 0xa2, 0x03, 0x02, 0x01, 0x00, 
0xa3, 0x05, 0xa1, 0x03, 0x02, 0x01, 0x00, 0xbe, 
0x80, 0x28, 0x80, 0x02, 0x01, 0x02, 0x81, 0x48, 
0x80, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x00, 0x2c, 0x00, 0x01, 0x00, 0x28, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x35, 0x00, 
0x00, 0x00, 0x03, 0xe8, 0x00, 0x00, 0x05, 0xb0, 
0xff, 0xff, 0xff, 0xff, 0x60, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x00, 0x0c, 0xf0, 0x01, 0x00, 0x08, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };


#endif // __TEST_ASSOCIATIONRESPONSE_H__
